<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SKILLS</title> 
  
    <style>
      h1, h4 {
        text-align: center;
        color: white;
        font-family: Georgia, Serif;
      } 
      h2 {
        background-color: #4F7942;
        color: white;
        font-family: Georgia, Serif;
      }
      div {
        text-align: left;
        line-height: 125%;
      }
	  a {
		color: white;
		font-family: verdana, sans-serif;
	  }
    </style>
</head>
<body style="background-color:#333333">
  <font color="white"; style=font-family:verdana>
  <br>
  <hr width="50%" align="center" color=#4F7942 size="2" NOSHADE>
  <h1>A Bit of my Life</h1>
  <h4>Aaron Vincent B. Manlogon</h4>
  <hr width="60%" align="center" color=#4F7942 size="2" NOSHADE>
  <br>
    <div>
    <h2><blockquote><blockquote>SKILLS</blockquote></blockquote></h2>
    <blockquote><blockquote>
    <ul>
      <li>I think the most important skill that I have is listening. I really enjoy listening to other people rather than speaking. 
	  Communication is essential in various parts of life, whether with friends, family, coworkers, or relationships. 
	  Many problems could develop if we do not try to understand each other. That’s why listening is essential.</li> 
      <li>Another skill that I have is my problem solving skills. Instead of making essays, I prefer to solve problems. 
	  By improving problem solving skills it will allow us to recognize and benefit on environmental opportunities. 
	  There are always problems in our daily lives that we need to resolve. That is why having this skill is important.</li>
      <li>Another skill that I have is staying positive. Whenever I feel like giving up, I still try to look on the bright side. 
	  Having this skill will help us grow because everyone will experience failure in their own life, and not giving up is necessary. 
	  I also believe that our energy affects the people around us. That’s why it is better to be positive than negative.</li>
      <li>I also have the adapting skill. I can change myself according to different situations. The more adaptive you are, 
	  the better you will be able to deal with difficulties. I push myself from time to time to improve myself. 
	  That’s some of my skills that I can share with others.</li>
      </ul>
	</blockquote></blockquote></p><br>
  
    <h2><blockquote><blockquote>HOBBIES</blockquote></blockquote></h2>
    <blockquote><blockquote>
    <ul>
      <li>Now I’m going to talk about my hobbies. One thing that I like to do is draw. I started drawing when I was very young. 
	  When I was a child, I liked watching a lot of animations or cartoons, and that’s why I started to copy or draw them because 
	  I thought it was cool. As I started growing up, I started drawing more things that I considered cool or beautiful.</li>
      <li>I liked watching anime until now. That’s why, if you look at my sketch pad or book, it’s full of anime drawings. 
	  The anime genres that I loved back then were slice-of-life and comedy. As I grew up, it changed to action and drama. 
	  These days, I don’t care about the genre. As long as it’s good, then I’ll watch it.</li>
      <li>Another hobby that I have is listening to music. I like to explore different kinds of music. 
	  No matter what the language or genre, 
	  as long as it sounds good, I’ll listen to it. Music is just too good. 
	  I feel like listening to music affects a person depending on their mood.</li>
      <li>Playing mobile games is also my hobby. I play games to be happy or to release the stress that I feel. 
	  Although some games can give me more stress, they're still entertaining. I like to add resting and sleeping to my hobbies 
	  because I’m too tired these days to do anything. I wish I had more time to do some of my hobbies. </li>
	</blockquote></blockquote></p><br>
	
    <h2><blockquote><blockquote>INTERESTS</blockquote></blockquote></h2>
    <blockquote><blockquote>
    <ul>
      <li>Making manhwa, manga, or webtoons is one of my interests. I just find it fun to read different stories, 
	  so I want to know how they are made. The process of making a webtoon is tiring, for sure.</li>
      <li>Exercising or working out is also my interest. I feel like I’m not doing much physical activity these days. 
	  I want to change, but I’m too tired and I don’t have much time for anything. Back when the classes were held online, 
	  I exercised or worked out for a few hours, but now I have to focus on school work.</li>
      <li>I also want to play an instrument such as the piano, keyboard, or guitar. 
	  I used to play it, and that’s why I want to try it once more.</li>
      <li>I also want to learn more about programming; I think my 
        knowledge is limited. Doing activities would be easier if I learned more.</li>
      <li>I want to cook decent food too. I’m not good at cooking, but I would like to be good at it.</li>
      <li>I’m interested in fashion too, but I don’t have money right now, so maybe next time. 
	  Creating a website is also grabbing my interest. I am learning more about it because of this subject. 
	  I hope I can be better in the future. I want to experience a lot more things.</li>
      <li>I also want to make applications and games. I hope I can make a good one after graduating. 
	  That’s some of my interests right now.</li>
	  </ul>
	</blockquote></blockquote></p><br>  
	<blockquote><a href= "index.html"><p> Go back to homepage </p></a></blockquote>
	<br><br><br> 

</body>
</html>